version: "3.9"
# Attention, Read all comments
services:
  database:
    container_name: database
    image: mysql:8.0.33
    restart: always
    environment:
      - MYSQL_DATABASE=stock_management
      - MYSQL_PASSWORD=root
      # Assign your own database password for the MYSQL_ROOT_PASSWORD variable.
      - MYSQL_ROOT_PASSWORD=sego2121
      - MYSQL_PORT=3307
    volumes:
      - ./db:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - stock_management_network

  stock_management:
    image: 'stock_management:latest'
    build:
      context: .
      dockerfile: Dockerfile
    container_name: stock_management
    restart: on-failure
    ports:
      - "8080:8080"
    environment:
      - server.port=8080
      - spring.datasource.username=root
      # Assign your own database password for the MYSQL_ROOT_PASSWORD variable.
      - spring.datasource.password=sego2121
      - STOCK_MANAGEMENT_DB_IP=localhost
      - STOCK_MANAGEMENT_DB_PORT=3306
      - spring.datasource.url=jdbc:mysql://host.docker.internal:3306/stock_management
    depends_on:
      - database
    networks:
      - stock_management_network

networks:
  stock_management_network: